{
  "name": "ChamaConnect",
  "short_name": "ChamaConnect",
  "id": "/",
  "description": "Group savings, loans, and member coordination in one clear workspace.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07131f",
  "theme_color": "#07131f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
